
// || 의 피연산자 변환 과정
console.log(0||1); // || 피연산자 불린형으로 변환 후 평가 -> 변환전 값 반환
console.log(9 < 10 || 9 > 18); // || 피연산자 불린형으로 변환 후 평가 -> 불린값 반환
if(0||1){ // || 피연산자 불린형으로 변환 후 평가 -> 변환전 값 반환 -> if가 불린형으로 변환 후 평가
    console.log('hi');
}

// 배열 오름차순 정리
// console.log([2,3411,1,332].sort((a, b) => {return a - b;}));

// 임의의 범위의 난수 만들기
// 0 <= Math.random() < 1  --->   a <= n < b+1 : a이상 b이하 난수를 얻고 싶으면 
// i = b-a+1
// 0*i + a <= Math.random()*i + a < 1*i + a =  b + 1

