
// || 의 피연산자 변환 과정
console.log(0||1); // || 피연산자 불린형으로 변환 후 평가 -> 변환전 값 반환
console.log(9 < 10 || 9 > 18); // || 피연산자 불린형으로 변환 후 평가 -> 불린값 반환
if(0||1){ // || 피연산자 불린형으로 변환 후 평가 -> 변환전 값 반환 -> if가 불린형으로 변환 후 평가
    console.log('hi');
}

// 배열 오름차순 정리
// console.log([2,3411,1,332].sort((a, b) => {return a - b;}));


